.right
    float: right

.container
    max-width: 35em
    margin: 20px auto 0px auto

h1
    font-weight: 100

.pure-form
    label
        margin-top: 0.5em
        margin-bottom: 0.5em
    button
        margin-top: 1em
        margin-bottom: 1em

.material-icons
    &.md-18 
        font-size: 18px
    &.md-24 
        font-size: 24px
    &.md-36
        font-size: 36px
    &.md-48
        font-size: 48px
    &.md-dark 
        color: rgba(0, 0, 0, 0.54)
    &.md-inactive 
        color: rgba(0, 0, 0, 0.26)
    &.md-light
        color: rgba(255, 255, 255, 1)
    &.md-light
        &.md-inactive
            color: rgba(255, 255, 255, 0.3)

.action-bar
    background: #000
    color: white 
    .title 
        text-align: center
        padding: 5px
        margin: 0
        font-size: 24px
